<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="ie-edge">
    <meta name="CSS" content="practice">
    <style>
        

        body{
            width: 98%;
            height: 800px;
        }
        @media screen and (min-width: 320px) and (max-width: 640px){
            body{
            background-color: white
            }
            
        }
        .main-title{
            color: darkslategrey;
            background-color: whitesmoke;
            border: 2px solid gray;
            padding-left: 35px;
            height: 100px;
            font-size: 20px;

        }

        @media screen and (min-width: 320px) and (max-width: 640px){
            .main-title{
            border: 1px solid gray;
            height: 40px;            
            font-size: 9px;
            padding-left: 15px;

            }
        }

        .main-manu-box{
            height: 40px;
            width: 100%;
            padding:0%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            }
        .main-manu-box2{
            background-color: darkslategray;
                width: 40%;
                height: 100%;
                padding-top: 10px;
                padding-bottom: 0%;
                transition: all 0.5s ease-in-out;
        }
        
        .main-manu-box2:hover{
            color: grey;
            background-color: gainsboro;
        }
        .main-manu-box2:active{
            background-color: red;
        }
        .main-manu{
            color:white;
            font-size: 20px;
        }                
        .main-manu:active{
            color: yellow;
        }

        @media screen and (min-width: 320px) and (max-width: 640px){
            .main-manu-box{
            height: 20px;
        }
        .main-manu-box2{
            background-color: darkslategray;
                width: 20%;
                padding-top: 0%;                
        }
        
        .main-manu{
            font-size: 12px;
        }                

        }
            
        .low-box{
            background-color: whitesmoke;
            width: 425px;
            height: 30px;
            border: 1px solid black;
            padding: 5px;
            position: fixed;
            right: 10px;
            bottom: 10px;

        }

        .inside-low-box{
            display: inline-block;

        }

        @media screen and (min-width: 320px) and (max-width: 640px){
            .low-box{
            background-color: gainsboro;
            width: 180px;
            height: 67px;
            border: 1px solid black;
            padding: 5px;
            position: fixed;
            right: 10px;
            bottom: 10px;
            }
            .inside-low-box{
                display:block;
            }
            #id{
                text-align: right;
            }
            }


    </style>
</head>

<body>
    <div class="main-title">
        <h2>Philosopy Cafe</h2>
    </div>
    <div class="main-manu-box">
        <div class="main-manu-box2">
            <a href="" class="main-manu" style="text-decoration:none">&nbspIntro</a>
        </div>
        <div class="main-manu-box2">
            <a href="" class="main-manu" style="text-decoration:none">&nbspFaculty</a>
        </div>
        <div class="main-manu-box2">
            <a href="" class="main-manu" style="text-decoration:none">&nbspCarriculum</a>
        </div>
        <div class="main-manu-box2">
            <a href="" class="main-manu" style="text-decoration:none">&nbspDate</a>
        </div>
        <div class="main-manu-box2">
            <a href="" class="main-manu" style="text-decoration:none">&nbspQ/A</a>
        </div>        
    </div>


<div class="low-box">
    <div class="inside-low-box">
        <input type="text" name="text" placeholder="identification number" autofocus>
        <input type="password" name="password" placeholder="password">
    </div>
    <div id="id" class="inside-low-box">
        <input type="button" name="button" value="contact"></div>
    </div>









</body>

</html>